RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=ai-food-calorie-counter-nutrition-analyzer-from-photo.p.rapidapi.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
